# springSecurity-example

./: .gitignore  pom.xml
sse-cloud-oauth2-auth-server/: pom.xml
sse-cloud-oauth2-auth-server/src/main/java/com/sse/oauth2/: AuthServerApplication.java
sse-cloud-oauth2-auth-server/src/main/java/com/sse/oauth2/db/config/: MybatisPlusAutoConfigure.java
sse-cloud-oauth2-auth-server/src/main/java/com/sse/oauth2/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
sse-cloud-oauth2-auth-server/src/main/java/com/sse/oauth2/model/: SysPermission.java  SysRole.java  SysUser.java
sse-cloud-oauth2-auth-server/src/main/java/com/sse/oauth2/server/config/: AuthorizationServerConfig.java  PasswordEncoderBean.java  SpringSecurityConfig.java  TokenConfig.java
sse-cloud-oauth2-auth-server/src/main/java/com/sse/oauth2/server/service/: AbstractUserDetailsService.java  CustomUserDetailsService.java
sse-cloud-oauth2-auth-server/src/main/java/com/sse/oauth2/service/: CustomUserDetailsService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
sse-cloud-oauth2-auth-server/src/main/java/com/sse/oauth2/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
sse-cloud-oauth2-auth-server/src/main/resources/: application.yml
sse-cloud-oauth2-auth-server/src/main/resources/mapper/: SysPermissionMapper.xml
sse-cloud-oauth2-auth-server/src/test/java/com/sse/oauth2/: TestWebApplication.java
sse-cloud-oauth2-auth-server/src/test/java/com/sse/oauth2/server/config/: TestAuthApplication.java
sse-cloud-oauth2-base/: pom.xml
sse-cloud-oauth2-base/src/main/java/com/sse/security/model/: Result.java
sse-cloud-oauth2-base/src/main/java/com/sse/security/redis/: RedisSubscribeCallback.java  RedisUtil.java
sse-cloud-oauth2-product/: pom.xml
sse-cloud-oauth2-product/src/main/java/com/sse/oauth2/: ProductResourceApplication.java
sse-cloud-oauth2-product/src/main/java/com/sse/oauth2/config/: ResourceServerConfig.java  TokenConfig.java
sse-cloud-oauth2-product/src/main/java/com/sse/oauth2/controller/: ProductController.java
sse-doc/: 1、Spring Security简单案例.md  2、SpringSecurityOAuth2认证.md  3、配置认证服务器策略.md  5、个性化案例.md  6、JWT管理令牌.md  7、 Spring Security OAuth2 单点登录.md  JWT管理令牌.md  RBAC权限管理.md  SpringSecurityOAuth2认证.md  配置认证服务器策略.md
sse-doc/sql文件/: security-oauth2.sql
sse-security-base/: pom.xml
sse-security-core/: pom.xml
sse-security-core/src/main/java/com/sse/security/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
sse-security-core/src/main/java/com/sse/security/config/: PasswordEncoderConfig.java  SpringSecurityConfig.java
sse-security-core/src/main/java/com/sse/security/exception/: ValidateCodeException.java
sse-security-core/src/main/java/com/sse/security/filter/: ValidateCodeFilter.java
sse-security-core/src/main/java/com/sse/security/model/: CodeEnum.java
sse-security-core/src/main/java/com/sse/security/properites/: AuthenticationProperties.java  LoginResponseType.java  SecurityProperties.java
sse-security-web/: pom.xml
sse-security-web/src/main/java/com/sse/: WebApplication.java
sse-security-web/src/main/java/com/sse/web/controller/: MainController.java
sse-security-web/src/main/resources/: application.yml
